<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
		h1 {
			color: red;
			font-size: 30pt;
			
		}	
	
	p {
	color: blue;
	font-size:14pt;
	
	}
	body{
	background-color: lavender;
	font-family: arial;
	background-image: url('frog')
	
	}
	
	h2{
	color: red;
	}
	
	li{
	color: green;
	font-size: 13pt;
	}
	
	div{
	background-color:silver;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -50px;
	padding:30px;
	border: 10px solid tan;
	border-radius: 70px;
	border-top: 10px;
	}
	
	img{
	float:left;
	margin-right:30px;
	margin-bottom:30px;
	}
	</style>
</head>

<body>

<div>

<h1>Lucas Ortiz Molina</h1>

<img src="frog.jpg" width="300px">

<p>I was born and raised in Vancouver, although my parents immigrated here from Argentina for their university education. I live with a family of 4 including a dog named Raffi. I attended UHILL elementary school until grade five, when I moved to Dunbar and transfered to Lord Kitchener for grade six and seven.</p> 

<p>I have been playing soccer competitively for 3 years now and I am currently playing at the metro level for Vancouver United. I also have been practicing martial arts for 10 years, as currently I am a second degree black belt.</p> 

 <h2>Things I like </h2>
 <ul>
<li> playing video games</li>
 <li>going to the gym</li>
 <li>playing soccer</li>
 </ul>
 <h2>Things I dont like</h2>
<ol> 
 <li>doing homework</li>
 <li>school</li>
 <li>watching horror movies</li>
 </ol>
 
 <a href="https://www.vsb.bc.ca/schools/lord-byng/Pages/default.aspx">Website</a> I think is great
 
 <h2>Youtube video I like</h2>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/h1sCiXTlR8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <h2>Image I like</h2>
 

</div>

</body> 

</html>